

.ui-slider-container { }
.ui-slider-image { margin-top: 10px; margin-left:40px; margin-right:40px; }
.ui-slider-legend { table-layout: fixed; width:100%; }
.ui-slider-legend .notch { text-align:center; white-space:nowrap; background-color:transparent !important; }
.ui-slider { position:relative; text-align:left; height:12px; cursor: default; }
.ui-slider .ui-slider-handle{ position:absolute;z-index:2;width:12px;height:25px; outline: none; cursor:default; }
.ui-slider-horizontal {background: url(../images/slider.png);}
.ui-slider.ui-widget-content { border: 0px !important; }
.ui-slider-handle.ui-widget-content { border: 0px !important; }
.ui-slider-handle.ui-state-default { border: 0px !important; }
.ui-slider-horizontal .ui-slider-handle {background: url(../images/slider-handle.png); top:-5px;margin-left:-0.6em;}