/*
*  SuitedTo Dashboard Stylesheet
*  Author: Prashant Katwa
*/

@application-lightgray: #c6c6c6;
@application-lightgray2: #c1c6c8;
@application-lightgray3: #b3b4b5;
@application-mediumgray: #8c8f90;

@application-green-lightest: 		lighten(saturate(spin(@application-green,2),0%),35.6%); 		//#f1f9f1
@application-green-light: 			lighten(saturate(spin(@application-green,0),0%),31.6%); 		//#e4f3e3
@application-yellow-lightest: 		lighten(saturate(spin(@application-yellow,-2),1%),34.6%); 		//#fef8ec
@application-yellow-light: 			lighten(saturate(spin(@application-yellow,0),0%),30.9%); 		//#fcf2da
@application-teal-lightest:			lighten(saturate(spin(@application-teal,5),-2%),30.9%); 		//#f3f9f8
@application-teal-light:			lighten(saturate(spin(@application-teal,5),-2%),27.6%); 		//#e7f4f2
@application-darkgreen-lightest:	lighten(desaturate(spin(@application-darkgreen,2),71%),70.2%); 	//#e5f0ef
@application-darkgreen-light:		lighten(desaturate(spin(@application-darkgreen,2),71%),63%); 	//#e5f0ef

#page-content.dashboard {
	padding-bottom: 0;
	margin-bottom: -30px;
}

.appDashboard {
	.clearfix();

	h2 { 
		padding-bottom: 8px;
		margin-bottom: 20px;
		font-size: 16px;
		font-family: @serif;
		border-bottom: 1px solid @application-lightgray;
		letter-spacing: 0;

		i.icon-chevron-down { margin-top: 3px; }
	}

	h3 {
		font-size: 15px;
		font-weight: normal;
		line-height: 16px;
		margin-bottom: 15px;
		padding-bottom: 10px;
		border-bottom: 1px solid @grayLighter;
	}

	p { font-size: 13px; }

	table { 
		margin-top: 0;
	}

	.leftColWrap {
		width: 190px;
		float: left;
	}
	.mainColWrap {
		width: 980px; 
		float: left;
	}
	.midColWrap { 
		float: left;
		width: 69%; 
		margin: 0; 
	}
	.rightColWrap { 
		float: left;
		width: 31%; 
		margin: 0; 
	}

	.leftCol {
		display: inline-block;
        width: 99%;
		border-right: 1px solid @application-lightgray2;
		.box-shadow(inset -7px 0px 6px -6px rgba(50, 50, 50, 0.3));
	}
	.rightCol {
		border-left: 1px solid @application-lightgray2;
		.box-shadow(inset 7px 0px 10px -6px rgba(50, 50, 50, 0.3));
		overflow-y: auto;
		min-height: 300px;
	}
	.midCol {
		margin-right: 30px;
		margin-left: 30px;
		padding-bottom: 30px;
		h2 {
            background-color: @teal-main;
			color: #fff;
			border-bottom: 0;
			margin: 0 -31px 0px;
			padding: 6px 18px;
		}

	}
	.rightCol {
		h2 { font-size: 16px; margin-bottom: 0; }
	}

	.block {
		padding-bottom: 20px;

		> .row-fluid { 
			margin-top: 20px; margin-bottom: 20px; 
		}
	}

	.flashError {
		h2 { background-color: @errorText; }
	}

	.userBlock { 
		padding: 0 20px 15px 0;
		border-bottom: 1px solid @application-lightgray2;
		.clearfix();

		.userPic {
			height: 48px;
			width: 48px;
			margin: 0 10px 5px 0;
			display: block;
			float: left;
			border: 1px solid @application-lightgray;

			img {
				height: 48px;
				width: 48px;
			}
		}

		.userName {
			font-size: 14px;
			font-family: @serif;
			color: @application-darkgray;
            word-wrap: break-word;

			a { text-decoration: none; color: @application-darkgray; }
			a:hover { text-decoration: underline; }
		}

	}

	.userStats {
		clear: both;
		margin: 20px 0;
		padding: 0 0 20px 0;
		border-bottom: 1px solid @application-lightgray2;
		.clearfix();

		.stat {
			width: 29%;
			float: left;
			line-height: 12px;

			.val {
				font-size: 18px;
				line-height: 18px;
				color: @teal-text;
				display: block;
				margin-bottom: 5px;
			}
			.lbl {
				font-size: 12px;
				color: @application-lightgray2;
			}

			&.streetCred {
				border-right: 1px solid @application-lightgray2;
				margin-right: 5%;
			}
			&.publicQs {
				border-right: 1px solid @application-lightgray2;
				margin-right: 5%;
			}

		}

	}

	.userActions {
		margin: 0 15px 20px 0;

		a {
			display: block;
			background-color: #eee;
			.border-radius(8px);
			height: 50px;
			margin: 0 0 15px;
			padding-right: 8%;
			position: relative;
			color: #aaa;
			font-size: 14px;
			line-height: 14px;

			&:hover{
				text-decoration: none;
				color: #ccc;
			}
		}

		.actionIcon {
			display: block;
			float: left;
			height: 50px;
			width: 60px;
			background-image: url(../images/action-icons-sprite.png);
			background-repeat: no-repeat;
			background-position: 0 0;
			margin-right: 7px;
		}

		.num {
			position: absolute;
			top: -8px;
			left: 39px;
			display: inline-block;
			padding: 0 4px;
			font-size: 11px;
			background-color: #fff;
			border: 1px solid #b0b0b0;
			.border-radius(3px);
		}

		.lbl {
			position: relative;
			top: 10px;

			i {
				float: left;
				margin-bottom: 1px;
				margin-top: 10px;
				margin-right: 3px;
				font-style: normal;
			}
		}

		.addQuestion a {
			background-color: @application-green-lightest;
			border: 1px solid @application-green-light;

			.actionIcon { background-position: 0 0; }
			&:hover .actionIcon { background-position: 0 -50px; }
		}
		.addCandidate a {
			background-color: @application-yellow-lightest;
			border: 1px solid @application-yellow-light;

			.actionIcon { background-position: -60px 0; }
			&:hover .actionIcon { background-position: -60px -50px; }
		}
		.addInterview a {
			background-color: @application-teal-lightest;
			border: 1px solid @application-teal-light;

			.actionIcon { background-position: -120px 0; }
			&:hover .actionIcon { background-position: -120px -50px; }
		}
		.reviewQuestions a {
			background-color: @application-darkgreen-lightest;
			border: 1px solid @application-darkgreen-light;

			.actionIcon { background-position: -180px 0; }
			&:hover .actionIcon { background-position: -180px -50px; }
		}

	}

	.notifications {
		.moreNotifications {
			text-align: center;
			a { 
				font-size: 12px;
				color: @application-mediumgray;
				text-decoration: none;
				text-transform: uppercase;
			}
		}
	}

	.notificationsList {
		margin: 0 0 10px;
		list-style: none;
		//border: 1px solid @application-green-light;
		//border-top: 0;
		.border-radius(5px);

		li {
			padding: 8px 15px 8px 40px;
			border: 1px solid @application-teal-light; border-bottom: 0;
			background-color: @application-teal-lightest;
			background-image: url(../images/icon-blowybox-22x19-darkgreen.png);
			background-repeat: no-repeat;
			background-position: 10px 9px;
			font-size: 13px;
			color: @application-mediumgray;

			.title {
				//display: inline-block;
                font-family: @serif;
				margin-right: 5px;
				font-size: 14px;
				color: @teal-text;
			}
			a { color: @teal-main; }


			&.green {
				border: 1px solid @application-green-light; border-bottom: 0;
				background-color: @application-green-lightest;
				background-image: url(../images/icon-blowybox-22x19-green.png);
				.title { color: @application-green; }
			}
			&.yellow {
				border: 1px solid @application-yellow-light; border-bottom: 0;
				background-color: @application-yellow-lightest;
				background-image: url(../images/icon-blowybox-22x19-yellow.png);
				.title { color: @application-yellow; }
			}
			&.teal {
				border: 1px solid @application-teal-light; border-bottom: 0;
				background-color: @application-teal-lightest;
				background-image: url(../images/icon-blowybox-22x19-teal.png);
				.title { color: @application-teal; }
			}

			&:first-child {
				.border-top-radius(5px);
			}

			&:last-child{
				.border-bottom-radius(5px);
				border-bottom-width: 1px;
			}
		}
	}

	.leaderboadList {
		margin: 0;
		list-style: none;

		li {
			padding: 8px 10px 8px 0;
			.border-radius(5px);
			font-size: 14px;
			line-height: 18px; 

			span { vertical-align: middle; }
		}
		.val { 
			display: inline-block;
			float: left;
			width: 90px;
			margin-bottom: 5px;
			padding-right: 10px;
			font-size: 26px; 
			text-align: right;
		}

		.higher {
			color: @application-darkgray;
		}
		.user {
			color: @application-yellow;
			background-color: lighten(saturate(spin(@application-yellow,-2),1%),34.6%); //#fef8ec
			border: 1px solid lighten(saturate(spin(@application-yellow,0),0%),30.9%); //#fcf2da
			font-size: 16px;

			.val { font-size: 32px; }
		}
		.lower {
			color: @application-lightgray3;
		}

	}

	.userBadge {
		margin-bottom: 10px;

	}
	.span12 > .progressBadges .userBadge {
		width: 47%;
		float: left;
		margin-left: 3%;

		&:nth-child(2n) {
			margin-left: 6%;
		}
		&:nth-child(2n-1) {
			margin-left: 0;
		}
	}

	.progressBadges {
		.userBadge {
			padding-bottom: 10px;
			border-bottom: 1px solid @grayLighter;

			.userBadgeIcon {
				float: left;
				max-width: 60px;
				margin-right: 15px;
			}
		}
	}

	.recentBadges {
		text-align: center;
		.userBadge {
			float: left;
			width: 33%;
			font-size: 0.87em;

			.userBadgeIcon {
				max-width: 60px;
			}
		}

	}
	.progressAcheiveTips {
		background-color: @application-teal-lightest;
		border: 0 none;
	}

	.awaitingCompletionsQuestion {
		position: relative;
		overflow: hidden;
		min-height: 150px;

		blockquote {
			font-size: 18px;
			line-height: 22px;
			position: relative;
			border: 0;
			padding: 20px 35px 20px 40px;
			.border-radius(5px);
			background-color: @teal-ultralightest;
            color: @teal-text;
			font-family: @sans-serif-heading-bold;
			.box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));
		}

		.quote-before {
			font-size: 50px;
			line-height: 50px;
			color: @teal-text;
			position: absolute;
			top: 5px;
			left: 9px;
		}
		.quote-after {
			font-size: 50px;
			line-height: 50px;
			color: @teal-text;
			position: absolute;
			top: 5px;
			right: 9px;
		}
		.questionItem {
			position: relative;
			.transition(0.6s ease-in-out left);
			overflow: hidden;

			&.active,
			&.next,
			&.prev {
			  display: block;
			}

			&.active {
			  left: 0;
			}

			&.next,
			&.prev {
			  position: absolute;
			  top: 0;
			  width: 100%;
			}

			&.next {
			  left: 100%;
			}

			&.prev {
			  left: -100%;
			}

			&.next.left,
			&.prev.right {
			  left: 0;
			}

			&.active.left {
			  left: -100%;
			}

			&.active.right {
			  left: 100%;
			}

		}
		.awaitingCompletionNext {
			color: #999;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	.activityFeed {
		padding: 20px;
        padding-top: 0;

	}
	.allBadges {
		padding: 20px;
	}

}


/* Responsive Styling
-------------------------------------------------- */

//
// Responsive: Large desktop and up
// --------------------------------------------------
@media (min-width: 1200px) {
}


//
// Responsive: Phone to desktop
// --------------------------------------------------
@media (max-width: 1209px) {
	#page-content.dashboard {
		width: 100%;
	}
	.appDashboard {
        h2 {
          font-family: @serif;
        }
		margin-left: 20px;
		margin-right: 20px;

		.leftColWrap { 
			width: 16%;
		}
		.mainColWrap {
			width: 84%;
		}
		.midCol {
			margin-right: 20px;
			margin-left: 20px;
			h2 {
				margin-right: -20px;
				margin-left: -20px;
				padding-right: 20px;
				padding-left: 20px;
			}
		}
		.leftColWrap { 
		}
		.userActions {
			a { font-size: 12px; padding-right: 14%; }
			.actionIcon { margin-right: 0; }
		}
	}
}

@media (max-width: 1095px) {
	.appDashboard {
	.userActions {
			a { padding-right: 4%; }
		}
	}
}
@media (max-width: 1040px) {
	.appDashboard {
	.userActions {
			a { padding-right: 1%; }
		}
	}
}

//
// Responsive: Tablet to desktop
// --------------------------------------------------
@media (min-width: 768px) and (max-width: 979px) {
}


//
// Responsive: Phone to desktop
// --------------------------------------------------
@media (max-width: 979px) {

	.appDashboard {

		.leftColWrap {
			width: 100%;
			float: none;			
		}
		.leftCol {
			border-right: 0;
			.box-shadow(none);
			.clearfix();
		}
		.mainColWrap {
			width: 100%;
		}
		.midColWrap {
			width: 65%;
		}
		.rightColWrap {
			width: 35%;
		}

		.leftCol {

			.userBlock, .userStats, .userActions {
				float: left;
				clear: none;
			}
			.userBlock {
				width: 30%;
				padding-right: 2%;
				border-bottom: 0;
			}
			.userStats {
				width: 28%;
				margin: 0;
				padding: 0 2% 10px;
				border-bottom: 0;
				border-right: 1px solid @application-lightgray2;
				border-left: 1px solid @application-lightgray2;
			}
			.userActions {
				width: 33%;
				margin: 0;
				padding: 3px 0 0 2%;

				a { font-size: 14px; padding-right: 10%; }
				.actionIcon { margin-right: 7px; }
			}			
		}


		.leftCol.create_candidate.create_interview.is_reviewer {

			.userBlock { width: 49%; }
			.userStats { width: 44%; }
			.userActions { 
				width: 100%; 
				padding: 10px 0 0 0;
				border-top: 1px solid @application-lightgray2;

				.action { 
					float: left;
					width: 24%;
					margin-right: 1%;
				}

			}

		}
		.leftCol.create_candidate.create_interview {

			.userBlock { width: 49%; }
			.userStats { width: 44%; }
			.userActions { 
				width: 100%; 
				padding: 10px 0 0 0;
				border-top: 1px solid @application-lightgray2;

				.action { 
					float: left;
					width: 32%;
					margin-right: 1%;
				}

			}

		}

	}
}


//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------
@media (min-width: 480px) and (max-width: 767px) {
}


//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------
@media (max-width: 767px) {
	.appDashboard {
		margin-right: 0;
		margin-left: 0;

		.midColWrap {
			width: 100%;
		}
		.rightColWrap {
			width: 100%;
		}
		.midCol {
			margin-right: 0;
			margin-left: 0;
			padding-bottom: 0;
		}
		.rightCol {
			min-height: 0;
			padding-bottom: 30px;
			border-left: none;
			background: none;
			.box-shadow(none);
			overflow: visible;

			h2 {
				margin: 0 -20px 20px;
				padding: 6px 20px;
				color: #fff;
				background-color: @gray;
				//border-top: 1px solid @application-lightgray;
				border-bottom: 0;
			}
		}
		.block {
		}

		.leftCol { 

			width: 100%;

			.userBlock { width: 36%; }
			.userStats { width: 28%; }
			.userActions { 
				width: 27%; 
				padding: 8px 0 0 10px; 

				a { 
					font-size: 11px; 
					line-height: 12px;
					height: 35px;
					margin-bottom: 0; 
					padding-right: 0;
				}
				.num { left: 25px; }
				.lbl { top: 5px; 
					i { margin-top: 5px; margin-bottom: -6px; }
				}

				.actionIcon { 
					margin-right: 0; 
					height: 35px;
					width: 42px;
					-webkit-background-size: 400%;
					background-size: 400%;
				}
				.addQuestion a {
					.actionIcon { background-position: 0 0; }
					&:hover .actionIcon { background-position: 0 -35px; }
				}
				.addCandidate a {
					.actionIcon { background-position: -42px 0; }
					&:hover .actionIcon { background-position: -42px -35px; }
				}
				.addInterview a {
					.actionIcon { background-position: -84px 0; }
					&:hover .actionIcon { background-position: -84px -35px; }
				}
				.reviewQuestions a {
					.actionIcon { background-position: -126px 0; }
					&:hover .actionIcon { background-position: -126px -35px; }
				}
				.action { 

					margin-right: 1%;
				}

			}

		}

		.leftCol.create_candidate.create_interview.is_reviewer,
		.leftCol.create_candidate.create_interview {

			.userBlock { width: 49%; }
			.userStats { width: 44%; }
			.userActions { 
				width: 100%; 
				padding: 0; 
				border-top: 1px solid @application-lightgray2;
				padding-top: 10px;

				.action { 
					float: left;
					width: 32%;
					margin-right: 1%;
				}
			}
			

		}

		.leftCol.create_candidate.create_interview.is_reviewer {
			.userActions { 
				.action {
					width: 24%;
				}
			}
		}

		.activityFeed {
			padding: 0;
		}
		.allBadges {
			padding: 0;
		}
	}
}


//
// Responsive: Phone
// --------------------------------------------------
@media (max-width: 479px) {

	#page-content.dashboard { padding-top: 0; }

	.appDashboard {

		.leftCol,
		.leftCol.create_candidate.create_interview.is_reviewer,
		.leftCol.create_candidate.create_interview  { 
			.userBlock {
				float: none; width: auto;
				background-color: #f6f6f6;
				padding: 7px 20px;
				margin: 0 -20px 10px;

				.userPic { display: none; }
			}
			.userStats { 
				float: none; width: auto; padding: 2px 0;
				.stat {
					display: inline-block;
					width: auto;
					margin: 0;
					padding-right: 10px;
					padding-left: 10px;
					.val { display: inline-block; min-width: 30px; margin-bottom: 1px; }
					.lbl { display: inline-block; color: #888; }
					br { display: none; }
				}
			}
			.userActions { 
				display: none;

				.action .num { left: auto; top: 8px; right: 8px; padding: 3px 4px 2px; font-size: 13px; color: #666; }
				.action .lbl { display: none; }
				/*.addQuestion a { background-color: @application-green; }
				.addCandidate a { background-color: @application-yellow; }
				.addInterview a { background-color: @application-teal; }
				.reviewQuestions a { background-color: @application-darkgreen; }*/
			}

		}

		.leftCol.create_candidate.create_interview.is_reviewer,
		.leftCol.create_candidate.create_interview {
			.userActions {
				display: block;
				margin-top: 5px;
			}
		}

	}

}

@media (max-width: 439px) {

	.appDashboard {

		.leftCol,
		.leftCol.create_candidate.create_interview.is_reviewer,
		.leftCol.create_candidate.create_interview  { 

			.userStats .stat { 
				float: left;
				clear: left;
				border-right: 0;
			}

		}
	}

}
