

.interview-builder-table-header { width: 67%; margin-left:33%; }

.interview-builder-table{
 	td { vertical-align: middle; border-top:0px; }
 	span.ui-icon { margin-left:-10px; background-image: url("../images/ui-icons_222222_256x240.png"); }
 }
