 /* nav - LIGHT  */
.navbar {  
  background-color: #f0f0f0;
  background-image: -moz-linear-gradient(center top , #fff 0%, #f7f7f7 100%);
  background-repeat: repeat-x;
  //border: 1px solid #E5E5E5; 


  .brand, .nav.mainNav a { .transition(0.25s all ease-out) }


  .nav {
    margin: 7px 10px 5px 30px;

    li a { 
      padding: 5px 10px;
      font-size: 15px; 
      font-family: @sans-serif-heading;
      text-decoration: none; 
      text-shadow: 1px 1px 0 #FFFFFF;
      color: #2E2F2F; 
    }
    li a:hover { 
      color: #000; 
      background-color: @navbarLinkBackgroundActive; 
    }
    .active a, .active a:hover,
    .current-menu-item a, .current-menu-item a:hover { 
      background-color:@teal-main;
      color:#ffffff;
      text-shadow:none;
    }
    .current-menu-item a, .current-menu-item a:hover {
      .box-shadow(inset 0 3px 8px rgba(0,0,0,.125));      
    }

    li.dropdown > .dropdown-toggle .caret { border-top-color: #999; }

    .dropdown-toggle .caret { margin-top: 5px; }

  }

  .btn, .btn-group { 
    margin-top: 0px; 
    margin-right: 5px; 
    margin-bottom: 5px; 
  }

}

.nav.utilityNav {
  margin-left: 10px;
  margin-top: 7px;
}

.nav-session {
  position: relative;

  .accountTypeWrap {
    position: absolute;
    right: 3px;
    top: -17px;
    padding: 1px 10px;
    font-size: 11px;
    .border-radius(0 0 3px 3px);
    background-color: #f9f9f9;
  }
}


/* nav - DARK  */
.darkNav .navbar {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 -1px 0 rgba(0, 0, 0, 0.1) inset;     
  background-color: #2C2C2C;
  background-image: -moz-linear-gradient(center top , #333333, #222222);
  background-repeat: repeat-x;
  
  li a {text-shadow: none; color: #fff; }
  .active a, .nav .active a:hover, .nav li a:hover,
  .current-menu-item a, .nav .current-menu-item a:hover { color: #fff; }

  .nav {

    li a:hover { 
      background-color: @navbarLinkBackgroundActive; 
    }
    .active a, .active a:hover,
    .current-menu-item a, .current-menu-item a:hover {
      background-color: @teal-main;
      color: #ffffff;
      text-shadow:none;
    }
    
     
  }

}


/* header */
.navbar .brand { 
  min-width: 200px; 
  padding: 0 20px 16px 0;
  float: left; 
  margin-left: 20px; /* not sure why there is a margin-left: -20px; in TB */ 
}
.navbar .divider-vertical {
  height: 20px;
}


// Gradient is applied to it's own element because overflow visible is not honored by IE when filter is present
.navbar-inner {
  padding: 17px 0 0;
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);    // if we want a gradient, we should figure out which colors
  .border-radius(0);
  //@shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
  @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 0px 0 rgba(0,0,0,.1);
  .box-shadow(@shadow);
  border: 0;
}
.navbar-fixed-top .navbar-inner, 
.navbar-fixed-bottom .navbar-inner {
  padding: 20px 10px 0;
}

.navbar-form, 
.navbar-search {
  border-top: none; 
  border-bottom: none;
}

/* search */
.navbar-search {margin-top: 0;}
.navbar-search .search-query { background-color: #e9ecf3; border-radius: 4px 4px 4px 4px; padding: 9px; color: #333; border: 1px solid #c0c2c8;}
.navbar-search .search-query:focus, .navbar-search .search-query.focused {padding: 9px; }

.btn-navbar {
  background: #292929;
}
.btn-navbar:hover {
  background:#505050;
}



/* New Sub-Nav */

.nav.sub-nav {
  float: right;
  position: relative;
  margin-top: 22px;
  margin-bottom: -10px;

  > li {
    float: left;

    > a {
      padding: 5px 12px;
      margin-right: 2px;
      font-size: 13px;
      line-height: 18px;
      text-transform: uppercase;
      color: #9e9e9e;
      border: 1px solid transparent;
      border-bottom: 2px solid transparent;

      &:hover {
        background: transparent;
        color: #818181;
        border-bottom: 2px solid @teal-main;
      }
      &.disabled {
        background: transparent;
        color: #ccc;
        &:hover {
          border-bottom-color: transparent;
        }
      }
      i { margin-top: 0; }
    }

    &.active a {
      color: #818181;
      border-bottom: 2px solid @teal-main;
      &:hover {
      }
    }
    &.highlight a {
      color: #fff;
      background-color: @teal-main;
      border-bottom-color: @teal-light;
      .border-radius(2px 2px 0 0);
      &:hover {
        border-bottom: 2px solid @application-green;
      }
    }
  }
}





/* Subnav */
.subnav {
  width: 100%;
  height: 36px;
  #gradient > .vertical(#f5f5f5, #eeeeee);
  border: 1px solid #e5e5e5;
  .border-radius(4px);
  .nav {
    margin-bottom: 0;
  }
}
.subnav-fixed {
  top: 79px;
}
.subnav .nav > li > a {
  margin: 0;
  padding-top:    11px;
  padding-bottom: 11px;
  border-left: 1px solid #f5f5f5;
  border-right: 1px solid #e5e5e5;
  .border-radius(0);
}
.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
  padding-left: 13px;
  color: #777;
  background-color: #e9e9e9;
  border-right-color: #ddd;
  border-left: 0;
  .box-shadow(inset 0 3px 5px rgba(0,0,0,.05));
}
.subnav .nav > .active > a .caret,
.subnav .nav > .active > a:hover .caret {
  border-top-color: #777;
}
.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
  border-left: 0;
  padding-left: 12px;
  .border-radius(4px 0 0 4px);
}
.subnav .nav > li:last-child > a {
  border-right: 0;
}
.subnav .dropdown-menu {
  .border-radius(0 0 4px 4px);
}



/* nav - sidebar  */
.sidebar-nav .nav li a {color: #666;}



/* Dropdown menu */
// Hover state
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  text-decoration: none;
  color: @dropdownLinkColorHover;
  background-color: @teal-lighter;
  #gradient > .vertical(@teal-lightest, darken(@teal-lightest, 5%));
}
// Active state
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: @dropdownLinkColorHover;
  text-decoration: none;
  outline: 0;
  background-color: @teal-lighter;
  #gradient > .vertical(@teal-lightest, darken(@teal-lightest, 5%));
}



//
// Responsive: Large desktop and up
// --------------------------------------------------
@media (min-width: 1210px) {

  /* Update subnav container */
  .subnav-fixed .nav {
    width: 1168px; /* 2px less to account for left/right borders being removed when in fixed mode */
  }

}



//
// Responsive: Desktop and up
// --------------------------------------------------
@media (min-width: 980px) {

  /* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */
  .subnav-fixed {
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 1030;
    border-color: #d5d5d5;
    border-width: 0 0 1px; /* drop the border on the fixed edges */
    .border-radius(0);
    .box-shadow(inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1));
    .nav {
      width: 938px;
      margin: 0 auto;
      padding: 0 1px;
    }
  }
  .subnav .nav > li:first-child > a,
  .subnav .nav > li:first-child > a:hover {
    .border-radius(0);
  }

}



//
// Responsive: Phone to desktop
// --------------------------------------------------
@media (max-width: 979px) {

  /* Unfloat brand */
  .navbar-fixed-top .brand {
    float: left;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .navbar .btn-navbar {
    display: none;
  }

  .nav.mainNav {
    /*margin-right: 40px;*/
  }

  .navbar .brand {
    margin-left: 0;
  }

  .navbar-togglebtn { 
    position: absolute;
    top: 23px;
    right: 20px;
  }
  .navbar-togglebtn .btn {
    margin-right: 0;
    //#gradient > .vertical(@application-gray, darken(@application-gray, 15%))
    //.buttonBackground(darken(@application-teal, 2%), darken(@application-teal, 17%));
    .buttonBackground(@application-gray, darken(@application-gray, 15%));
  }

  .nav-session .accountTypeWrap {
    right: 0;
  }
}



//
// Responsive: Phone to desktop/tablet
// --------------------------------------------------
@media (max-width: 767px) {

  .navbar, .navbar-inner {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .navbar .nav { 
    margin-left: 0; 
    margin-bottom: 10px;
  }

  .navbar .brand { 
    margin-left: 0;
    padding-bottom: 0px;
    margin-bottom: 10px;
    max-width: 200px;
  }

  .navbar .btn-navbar {
    display: block;
  }

  .navbar .dropdown {
    overflow: hidden;
  }

  .nav-nosession > .nav.pull-right { 
    float: none; 
    /*margin-top: 5px;*/
  }

  /* New Sub-nav */
  .nav.sub-nav {
    float: none;
    margin: -30px -20px 40px;
    padding: 0 20px;
    .clearfix();
    border-bottom: 1px solid #eee;
    background-color: #f9f9f9;

    > li > a {
      padding-top: 8px;
      margin-bottom: -1px;
      font-size: 12px;
    }
  }

  /* Subnav */
  .subnav {
    position: static;
    top: auto;
    z-index: auto;
    width: auto;
    height: auto;
    background: #fff; /* whole background property since we use a background-image for gradient */
    .box-shadow(none);
  }
  .subnav .nav > li {
    float: none;
  }
  .subnav .nav > li > a {
    border: 0;
  }
  .subnav .nav > li + li > a {
    border-top: 1px solid #e5e5e5;
  }
  .subnav .nav > li:first-child > a,
  .subnav .nav > li:first-child > a:hover {
    .border-radius(4px 4px 0 0);
  }


  .nav.mainNav {
    clear: left;
    margin-right: 45px;
    a {
      background-color: #e9e9e9;
    }
  }

  .nav.utilityNav { 
    /*height: 0; 
    overflow: hidden; */
    width: 100%;
    display: none;
    margin-bottom: 5px;

    .dropdown { 
      border-top: 1px solid #CCC;
      width: 100%; 
      margin-bottom: 10px;
    }

    .dropdown > a {
      border-bottom: 1px solid #CCC;
      margin: 0 0 10px;
      border-radius: 0;
      padding: 10px 10px;
      background-color: #e3e3e3;
      display: none;
    }

    .dropdown-menu {
      position: static;
      top: auto;
      left: auto;
      float: none;
      display: block;
      max-width: none;
      margin: 10px 0 0;
      padding: 0;
      background-color: transparent;
      border: none;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;

      li { 
        width: 33%;
        float: left;
      }
      li.divider { 
        width: 100%;
        clear: left;
      }

      li a {
        padding: 7px 10px;
        //.buttonBackground(darken(@application-teal, 2%), darken(@application-teal, 17%));
        background-color: #e2e2e2;
      }

    }

    
  }


}

@media (min-width: 768px) {
  .nav.utilityNav { display: block !important; }
}

//
// Responsive: Phone
// --------------------------------------------------
@media (max-width: 480px) {

  .navbar .nav li a { font-size: 14px; }

  .nav.mainNav {
    margin-right: 0;

    li a {
      padding: 8px 10px;
    }

  }

  .nav.utilityNav { 

    .dropdown-menu li { 
      width: 50%;
      float: left;
    }

  }

  .nav-session .accountTypeWrap {
    position: relative;
    right: auto;
    top: auto;
    margin: -5px 0 5px 0;
    float: left;
    clear: left;
  }

}

//
// Responsive: Small phones
// --------------------------------------------------
@media (max-width: 400px) {

  .nav.utilityNav { 

    .dropdown-menu li { 
      width: 100%;
    }

  }

}
