/*
  SuitedTo specific variables
*/

// SuitedTo specific colors

// for navbar inner gradient
@navbarBackgroundHighlight:         #f0f0f0;  // same color for now - used in _navbar.less
@navbarBackground:                  #f0f0f0;  // same color for now - used in _navbar.less

// SuitedTo Colors
@teal-text: #3A8C95;
@teal-main:  #3F9AAA; //logo color
@teal-light:  #5CAFB9;
@teal-lighter:  #85C2CA;
@teal-lightest:  #AFD6DC;
@teal-ultralightest: #D7EAED;// (shaded backgrounds)

@application-green: #76C273;
  /*  
    hex     hsb         hsl 
    76C273  118/41/76   118/40/60
    e4f3e3  116/7/95    116/40/92
    f1f9f1  120/3/98    120/40/96
  */
@application-gray: #C1C6C8;
@application-teal: #86C8BC;
@application-darkgreen: #006F62;
  /*  
    hex     hsb         hsl 
    006f62  173/100/44  173/100/22
    cce2e0  175/10/89   175/29/85
    e4f0ef  175/5/94    175/29/92
  */
@application-darkgray: #404446;     
@application-yellow: #F1BE48;

// Grays
@application-lightgray: #c6c6c6;
@application-lightgray2: #c1c6c8;
@application-lightgray3: #b3b4b5;
@application-mediumgray: #8c8f90;


// Very Light Colors
@application-green-lightest:      lighten(saturate(spin(@application-green,2),0%),35.6%); //#f1f9f1
@application-green-light:         lighten(saturate(spin(@application-green,0),0%),31.6%); //#e4f3e3
@application-yellow-lightest:     lighten(saturate(spin(@application-yellow,-2),1%),34.6%); //#fef8ec
@application-yellow-light:        lighten(saturate(spin(@application-yellow,0),0%),30.9%); //#fcf2da
@application-teal-lightest:       lighten(saturate(spin(@application-teal,5),-2%),30.9%); //#f3f9f8
@application-teal-light:          lighten(saturate(spin(@application-teal,5),-2%),27.6%); //#e7f4f2
@application-darkgreen-lightest:  lighten(desaturate(spin(@application-darkgreen,2),71%),70.2%); //#e5f0ef
@application-darkgreen-light:     lighten(desaturate(spin(@application-darkgreen,2),71%),63%); //#e5f0ef


/* Fonts
-------------------------------------------------- */
@serif: "Rockwell", "Times New Roman", Times, serif;
@sans-serif: "Helvetica Neue", "HelveticaNeue", helvetica, sans-serif;
@sans-serif-heading: "Helvetica Neue", "HelveticaNeue", helvetica, sans-serif;
@sans-serif-heading-bold: "Helvetica Neue", "HelveticaNeue", helvetica, sans-serif;
