

#page-content.profile {
	width: 100%;
	padding-top: 0;
	margin-top: -18px;
}

.profile {

	.profileHeader {
		padding-top: 30px;
		padding-bottom: 30px;
		background-color: @teal-main;
		color: #fff;
	}
	.profileMain {
		padding-top: 30px;
		padding-bottom: 30px;		
	}
	.rightCol {
		border-left: 1px solid @application-teal;
		border-bottom: 1px solid @application-teal;
		border-right: 1px solid @application-teal;

		h3 {
			padding: 2px 10px 1px;
			font-size: 14px;
			font-weight: normal;
			text-transform: uppercase;
			color: #fff;
			background-color: @application-teal;
		}
		.innerWrap {
			padding: 10px 10px 20px;
		}
	}

	.userPhotoWrap {

	}
	.userPhoto { 
		//width: 160px;
		max-width: 100%;
		//height: 160px;
		max-height: 100%;
		margin-bottom: -80px;
		background-color: #fff;
		border: 5px solid #fff;
	    .border-radius(3px);
	    .box-shadow(1px 2px 2px rgba(50,50,50,.2));
	    overflow: hidden;

	    &.wide {
	    	height: 160px;
	    }
	    &.tall {
	    	max-height: 200px;
	    }

		img { 
			width: 100%; 
			display: block;
			//margin: 0 auto;

			&.wide { 
				position: relative;
				height: 100%;
				width: auto !important;
				max-width: initial !important;
			}
			&.tall { 
				position: relative;
				width: 100%;
				height: auto !important;
				max-height: initial !important;
			}
		}
	}
	.userDisplayName {
		line-height: 1em;
		letter-spacing: 0;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.25);
	}
	.isReviewer, .isProInterviewer {
		text-transform: uppercase;
	}
    .isProInterviewer {
        margin-left: 3px;
        padding-left: 7px;
        border-left: 1px solid #fff;
    }
    .isAvailable {
        font-size: 12px;
        text-transform: uppercase;
        color: @teal-ultralightest;
    }
	.userUrl {
		font-size: 13px;
		color: @teal-ultralightest;
	}

	.userStats {
		margin-top: 30px;
		background-color: #f5f5f5;
		padding: 5px 10px;
		border: 5px solid #fff;
	    .border-radius(3px);
	    .box-shadow(1px 2px 2px rgba(50,50,50,.2));
	    line-height: 14px;
	    overflow: hidden;

	    .stat {
	    	padding: 5px 0;
	    	border-bottom: 1px solid #d9dada;
	    	border-top: 1px solid #fff;

	    	&:first-child {
	    		border-top: 0;
	    	}

	    	.lbl {
	    		font-size: 12px;
	    		line-height: 12px;
	    		text-transform: uppercase;
	    		color: @application-mediumgray;
	    	}
	    	.val { 
	    		font-size: 30px;
	    		line-height: 30px;
	    		color: @application-yellow;
	    		float: right;
	    	}

	    	&.categories {
	    		//overflow: hidden; 
	    		padding-bottom: 10px;
	    		
	    		.lbl { 
	    			display: inline-block;
	    			margin-bottom: 10px; 
	    		}
		    	.vals {
		    		line-height: 20px;

		    		span { word-break: break-word; }
		    		.badge { font-weight: normal; }
		    	}
		    }
	    }
	    .moreCategories {
	    	text-align: center;

	    	#showAllCategories {
				font-size: 10px;
				color: @application-mediumgray;
				text-decoration: none;
				text-transform: uppercase;
			}
	    }
	    
	}

	.nav-tabs {
		border: 0;
		margin-bottom: 13px;

		> li {
			> a {
				margin-right: 5px;
				margin-bottom: 5px;
				font-family: @sans-serif-heading;
				color: @application-darkgray;
				background-color: #f3f3f3;
				border: 0;
				.border-radius(4px);
			}

			&.active {
				border: 0;

				> a {
					color: #fff;
					background-color: @teal-main;
					box-shadow: inset 1px 1px 3px rgba(0, 0, 0, .2);
				}
				> a:hover {
					border: 0;
					font-weight: normal;
				}
			}
		}
		
	}

	.reviewerStatus {

		.reviewed {

			.lbl {
				font-size: 14px;
	    		line-height: 12px;
	    		text-transform: uppercase;
	    		color: @application-mediumgray;
			}
			.val {
				font-size: 30px;
	    		line-height: 30px;
	    		color: @application-yellow;
			}

		}

		.reviewCategories {

			.lbl { 
				display: inline-block;
				margin-bottom: 10px;
				font-size: 14px;
	    		line-height: 12px;
	    		text-transform: uppercase;
	    		color: @application-mediumgray;
			}
			.vals {
	    		line-height: 20px;
	    		span { word-break: break-word; }
	    		.badge { font-weight: normal; }
	    	}
		}
		.moreReviewCategories {
	    	text-align: center;

	    	#showAllReviewCategories {
				font-size: 10px;
				color: @application-mediumgray;
				text-decoration: none;
				text-transform: uppercase;
			}
	    }

	}

	.userBadges {

		.moreBadges {
			clear: both;
			text-align: center;
		}
		#showAllBadges, .noBadgesYet {
			font-size: 12px;
			color: @application-mediumgray;
			text-decoration: none;
			text-transform: uppercase;
		}

	}
	.userBadge {
		float: left;
		width: 33%;
		height: 155px;
		text-align: center;
	}
	
	.tab-content {
		padding: 3px 0 0;
		border: 0;
		background: none;
	}

	.questionList {
		margin: 0 0 20px;
		list-style: none;

		li {
			clear: left;
			margin-bottom: 5px;

			.score { 
				display: block; 
				float: left; 
				margin-top: -2px;
				margin-right: 10px;
				margin-bottom: 15px; 
				padding: 3px 9px;
				color: #fff;
				background-color: @application-teal;
				border: 1px solid darken(@application-teal,10%);
				.border-radius(3px);
				.box-shadow(inset 0px 0px 3px rgba(255,255,255,.5))
			}
			.question { 
				display: block; 
				margin-bottom: 15px;
				overflow: hidden; 
			}
			a {
				color: #444;
			}
		}

		.noQuestions {
			font-size: 12px;
			color: @application-mediumgray;
			text-decoration: none;
			text-transform: uppercase;
			text-align: center;
			margin-top: 10px;
		}

	}

	.feedItemList {
		.feedItem {
			border-bottom-color: #ddd;
            border-right: 0;
			.feedText { font-size: 13px; }
			&:hover {
				background: none;
				margin: inherit;
				padding: 10px 0 22px;
				.box-shadow(none);
				.feedFooter { bottom: 4px; right: 8px; }
			}
		}
	}

}



//
// Responsive: Phone to desktop
// --------------------------------------------------
@media (max-width: 1199px) {
	.profile {
		.profileHeader, .profileMain {
			padding-left: 30px; 
			padding-right: 30px;
		}
		.profileHeader > .container, .profileMain > .container {
			width: 100%;
		}
	}

}



//
// Responsive: Phone to desktop
// --------------------------------------------------
@media (max-width: 979px) {

	.profile {

		.profileHeader > .container > .row-fluid {

			> .topLeftCol {
				width: 18%;
			}
			> .topMidCol {
				width: 79%;
				margin-left: 3%;
			}

		}

		.profileMain > .container > .row-fluid {

			> .leftColWrap{
				float: none;
				width: 100%;
				margin-bottom: 20px;
			}

			> .midColWrap {
				width: 57%;
				margin-left: 0;
			}

			> .rightColWrap {
				width: 40%;
				margin-left: 3%;
			}
		}

		.userPhoto { 
			float: left;
			margin-right: 20px;
			width: 150px;

			&.wide {
		    	height: 130px;
		    }
		    &.tall {
		    	max-height: 130px;
		    }
		}

		.userStats {
			.box-shadow(1px 1px 4px rgba(50, 50, 50, 0.2));

			.stat {
				float: left;
				width: 30%;
				margin-bottom: 0px;
				padding-left: 2%;
				padding-right: 2%;
				border-top: 0;
				border-right: 1px solid #ddd;
				border-left: 1px solid #fff;

				.val { margin-left: 10px; }

				&.streetCred { padding-left: 0; border-left: 0; }
				&.badgesEarned { padding-right: 0; border-right: 0; }

				&.categories {
					float: none;
					clear: left;
					width: 100%;
					padding: 10px 0;
					border-left: 0;
					border-right: 0;
					border-top: 1px solid #fff;
					border-bottom: 0;

					.lbl { margin-bottom: 0; }
				}
				br { display: none; }
			}
		}

		.userBadge {
			height: 140px;
		}

	}

}

//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------
@media (max-width: 767px) {

	#page-content.profile {
		width: auto;
		margin-left: -20px;
		margin-right: -20px;

		.container {
			
		}
	}

	.profile {

		.profileHeader, .profileMain {
			padding: 10px 20px;

		}

		.profileHeader > .container > .row-fluid {

			> .topLeftCol {
				width: auto;
				float: left;
			}
			> .topMidCol {
				width: auto;
				margin-top: 5px;
				overflow: hidden;
			}

		}

		.profileMain > .container > .row-fluid {

			> .midColWrap {
				width: 100%;
				margin-bottom: 20px;
			}

			> .rightColWrap {
				width: 100%;
				margin-left: 0;
			}
		}

		.userDisplayName, .userStatus, .userUrl {
			//margin-left: 130px;
		}

		.userPhoto { 
			float: left;
			margin-right: 20px;
			margin-bottom: 0;
			width: 100px;

			&.wide {
		    	height: 100px;
		    }
		    &.tall {
		    	max-height: 100px;
		    }
		}

		.userStats {
			margin-top: 0;
		}

		.userBadge {
			.userBadgeIcon {
				max-width: 100px;
			}
		}


	}

}



//
// Responsive: Phone
// --------------------------------------------------
@media (max-width: 479px) {

	.profile {

		.profileHeader > .container > .row-fluid {

			> .topMidCol {
				margin-top: 0px;
				overflow: visible;
			}

		}

		.userPhoto { 
			margin-right: 10px;
			margin-bottom: 5px;
			width: 50px;

			&.wide {
		    	height: 50px;
		    }
		    &.tall {
		    	max-height: 50px;
		    }
		}

		.userStats {
			.stat { border-bottom: 0; }
		}

	}
}