log4j.rootLogger=error, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=application.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{DATE} %-5p ~ %m%n
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n


log4j.logger.play=info

#To look at outgoing queries use jpa.debugSQL and uncomment
#the following two lines
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.type=trace

log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.type=error