#Define affinity scores. Values should range from 0 to 1 where 1 is the most relevant
affinity.user=1
affinity.company=.5
affinity.all=.1

#For every second that a story ages it's time score is multiplied by this degradation factor, should be something less than one.
#The smaller the number the more impact time will have on stories falling down the news feed
degradation.factor=.9999

#Define story weight values
weight.default=1
weight.BADGE=.95
weight.QUESTION_WORKFLOW=.7
weight.QUESTIONS_SUBMITTED=.75
weight.QUESTION_RATING=.8
weight.REVIEWER=.85
weight.PRO_INTERVIEWER=.9
weight.INTERVIEW_COMPLETED=.5
weight.NEW_PUBLIC_CATEGORY=.9
weight.QUESTION_COUNT=1
weight.TOP_CATEGORIES=1