
#Key name is SPARCIN_KEY
classmarker.apiKey=fCR0ZzbQWruSDisGNSvdJdJZtLucqAN2
classmarker.secret=IfAIEG9b6YzGGrszkNCzVRYOdtwYYkZHUav9LzFO

# Quiz Keys
quiz.hrCompliance=6vx5097cab9d65ce
%prod.quiz.hrCompliance=fen5097c9757faf6