reviewer.minCategoryQuestions=15
reviewer.nearQuestionThreshold=12
reviewer.minStreetCred=400
reviewer.nearStreetCredThreshold=373
reviewer.leeway=50
proInterviewer.minCategories=1
proInterviewer.minStreetCred=2000
proInterviewer.leeway=50