/**
 * Prepado - Pages - Main
 *
 */


/* ==========================================================================
   Login / Register / My Account
   ========================================================================== */
.loginWrap, .registerWrap,  .myAccountWrap {
  max-width: 400px;
  margin: 20px auto;

  .loginOr {
    display: block;
    margin: 20px 0;
    text-align: center;
  }
  .loginProvidersList {
    list-style: none;
    margin: 0;

    li {
      margin-bottom: 5px;

      a { font-size: 16px; }
    }
  }

  .paymentSuccess {
    //margin-top: 0px;
  }

}

.loginForm, .registerForm {

  input[type="text"], input[type="email"], input[type="password"] {
    padding: 8px 10px;
    height: 38px;
    font-size: @baseFontSize * 1.13;
  }

}


.myAccountWrap {

  form {
    .alert {
      padding: 5px 35px 5px 14px;
      margin-top: -10px;
      margin-bottom: 10px;
      font-size: 14px;
    }
  }

  .saveCancelWrap, .stopUpdatePaymentWrap {
    margin: 20px auto;


    .cancel, .save, .stopPayment, .updatePayment { display: inline-block; vertical-align: top; }
    .cancel, .stopPayment { width: 48%; margin-right: 1%; }
    .save, .updatepayment { width: 49%; }
  }

  .externalAuthProvider {
    i { font-size: 20px; }
  }

}




/* ==========================================================================
   Forgot Password
   ========================================================================== */
.forgotPasswordView .forgotPasswordWrap {
  max-width: 400px;
  margin: 0 auto;
}




/*===========================================================================
    Payment
  ===========================================================================*/
.prep-btn-mini {
  margin-bottom: 10px;
}
.discountContainer{
  margin-top: 20px;
  margin-bottom: 20px;
}




/* ==========================================================================
   Dashboard
   ========================================================================== */

/* Dashboard Top
-------------------------------------------------- */

.dashboardTop {
  margin: 20px auto;

  .dashCreateInterview {
    margin: 20px auto;
    max-width: 790px;
    color: @prepBrownDark;
    .bgBluePattern;
    #custom .row-fluid();

    > .innerWrap {
      padding: 40px 65px;
    }

    h1 {
      margin-bottom: 0.5em;
      font-size: 2.18em;
      color: @prepBrownDark;
      font-weight: 400;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.25);

      .name { font-size: 1.67em; font-weight: 700; }
    }

  }

}

.createInterviewForm {
  h1 {
    line-height: 1em;
  }
  .createInterviewSearch {
    display: block;
    margin-bottom: 10px;
    .clearfix();
  }
  #createJobTitle, .tt-hint {
    float: left;
    margin: 0;
    padding: 15px 3%; //15px 20px;
    width: 53%;
    height: 38px;
    font-family: @serifFontFamily;
    font-size: 27px;
    line-height: 30px;
    font-weight: 300;
    color: @prepBrownDark;
    background: @prepCream;
    border: 0 none;
    .border-radius(0);
  }
  .twitter-typeahead {
    float: left;
    margin: 0;
    height: 68px;
    width: 59%;

    #createJobTitle, .tt-hint {
      float: none;
      width: 94%;
    }
    .tt-hint {
      color: @prepBrownLight;
    }
  }
  #createSubmit, #interviewLoading  {
    float: right;
    margin: 0;
    padding: 15px 2%; //15px 20px;
    width: 39%;
    height: 68px;
    font-family: @serifFontFamily;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    text-shadow: none;
    text-transform: uppercase;
    color: #fff;
    background: @prepRed url('@{prepImagePath}bgPatternRed.png') repeat;
    border: 0 none;
    .border-radius(0);
  }
  .createInterviewLevel {

    .btn {
      padding: 3px 8px;
      font-family: @serifFontFamily;
      font-weight: 600;
      text-transform: uppercase;
      background: transparent;
      border: 0 none;
      .border-radius(0);
      .box-shadow(none);
      color: @prepBrownDark;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.35);

      &:hover, &.active {
        color: #fff;
        background: @prepRed;
        text-shadow: none;
      }
    }
  }
  .createInterviewOptionsBtn {
    float: right;
    margin: 0;
    padding: 3px 8px 1px;
    font-family: @serifFontFamily;
    font-weight: 600;
    text-transform: uppercase;
    color: @prepBrownDark;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.35);

    i {
      font-size: 20px;
      margin-bottom: 2px;
      vertical-align: middle;
    }
    &:hover {
      text-decoration: none;
      color: @prepCream;
      background: @prepRed url('@{prepImagePath}bgPatternRed.png') repeat;
    }
  }
  div.alert {
    clear: left;
    font-size: 16px;
    padding: 5px 11px;
  }

}

.createInterviewFormWrap.accessError {
  position: relative;

  .createInterviewForm {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .accessErrorBlock {
    position: absolute;
    z-index: 3;
    background: rgba(250, 237, 229, 0.9);
    top: 0;
    height: 100%;
    margin-left: -20px;
    margin-right: -20px;
    padding: 0 20px;

    p {
      margin-top: 20px;
      font-size: 21px;
      font-weight: 600;
      line-height: 1.25em;
    }
  }

}

#joinContainer{
  h1{
    font-size: 4em;
    color: #58463b;
    font-weight: 400;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.25);
  }

  h2{
    font-size: 2em;
    line-height: 1em;
    font-weight: 600;
    color: #ec2e25;
  }

  .btn{
    width: 360px;
    height: 68px;
    font-family: "kulturista-web", Rockwell, "Times New Roman", Times, serif;
    font-size: 3em;
    font-weight: 400;
    text-shadow: none;
    text-transform: uppercase;
    color: #fff;
    background: #ec2e25 url('../../images/prep/bgPatternRed.png') repeat;
    border: 0 none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }

  h3{
    span.icon-ok{
      color: #EC2E25;
      height: 100px;
      width: 100px;
    }
  }
}

// Responsive: Landscape phone to desktop/tablet
@media (max-width: 767px) {

  .dashboardTop {
    margin-top: 0;
    margin-left: -20px;
    margin-right: -20px;

    .dashCreateInterview {
      margin: 10px 0 0;

      .innerWrap {
        padding: 30px 30px;
      }

      h1 { font-size: 1.32em; line-height: 1.32em; }

    }
  }
  .createInterviewForm {

    h1 { font-size: 24px; }
    #createJobTitle, .tt-hint { font-size: 20px; }
    #createSubmit, #interviewLoading { font-size: 15px; }

    .createInterviewLevel .btn, .createInterviewOptionsBtn { font-size: 14px; }

  }
  .createInterviewFormWrap.accessError {
    .accessErrorBlock {
      p {
        font-size: 19px;
      }
    }
  }


}



// Responsive: Landscape phone to desktop/tablet
@media (max-width: 480px) {
  .dashboardTop {
    .dashCreateInterview {
      .innerWrap {
        padding: 20px 20px;
      }
    }
  }
  .createInterviewFormWrap.accessError {
    .accessErrorBlock {
      p {
        font-size: 17px;
      }
    }
  }
}

@media (max-width: 430px) {
  .dashboardTop {
    .dashCreateInterview {
    }
  }
  .createInterviewForm {
    .twitter-typeahead { width: 100%; margin-bottom: 0; }
    #createSubmit, #interviewLoading { width: 100%; height: 45px; line-height: 1em; }
  }
}






/* Dashboard Bottom
-------------------------------------------------- */

.dashboardBottom {
  margin: 20px auto;
  padding: 30px 0 0;

  h2 {
    margin-bottom: 2.5em;
    font-size: 1.4em;
    line-height: 1em;
    font-weight: 600;
    color: @prepRed;
    text-transform: uppercase;
  }

  .dashLists {
    margin: 20px auto;
    max-width: 790px;
    #custom .row-fluid();

    .dashSchedule {
      //#grid .fluid .span(6);
      //#grid .fluid .row-fluid .spanX(6);
      #custom .row-fluid .span(6);
      #custom .row-fluid .first;

      ul {
        list-style: none;
        margin: 0 0 50px;
        font-family: @sansCondensedFontFamily;

        li {
          width: 100%;
          margin-bottom: 5px;

          .date { display: inline-block; width: 22%; margin-right: 2%; }
          .time { display: inline-block; width: 18%; margin-right: 2%; }
          .name { display: inline-block; width: 53%; font-family: @sansFontFamily; }
        }
      }
      .btn {
        .btnBlueGrain();
      }
      .scheduleAddEvent {
        .btnTransparent();
      }

    }

    .dashRecentInterviews {
      //#custom .row-fluid .span(6);
      #custom .row-fluid .span(12);
      #custom .row-fluid .first;

      ul {
        list-style: none;
        margin: 0 0 50px;
        font-family: @sansCondensedFontFamily;

        li {
          width: 100%;
          margin-bottom: 5px;

//          .name { display: inline-block; width: 76%; margin-right: 2%; }
//          .action { display: inline-block; width: 21%; }

          .name { display: inline-block; width: 50%; margin-right: 2%; }
          .numQuestion { display: inline-block; width: 10%; margin-right: 2%; }
          .updated { display: inline-block; width: 19%; margin-right: 2%; }
          .action { display: inline-block; width: 13%; text-align: right; text-transform: uppercase; }

          a {
            //text-transform: uppercase;
            font-family: @serifFontFamily;
            color: @prepBrownDark;
          }

          &.header {
            font-size: 16px;

            .action { text-transform: none; }
          }
        }
      }
      .btn {
        .btnBlueGrain();
      }
      .noInterviews {
        margin-bottom: 20px;
      }
    }

  }

}


// Responsive: Landscape phone to desktop/tablet
@media (max-width: 767px) {

  .dashboardBottom {
    margin-top: 0;
    padding-top: 0;

    h2 { margin-bottom: 1em; }

    .dashLists {
      margin-bottom: 0;

      #custom .row-fluid-mobile();

      .dashSchedule {
        margin-bottom: 40px;
        #custom .row-fluid-mobile .span(6);
        #custom .row-fluid-mobile .first;
        ul { margin-bottom: 20px; }
      }
      .dashRecentInterviews {
        #custom .row-fluid-mobile .span(6);
        ul { margin-bottom: 20px; }
      }

    }
  }

}



// Responsive: Landscape phone to desktop/tablet
@media (max-width: 480px) {

  .dashboardBottom {
    h2 { font-size: 1.12em; }
    .dashLists {
      .dashSchedule {
        ul li {
          padding-bottom: 10px;
          margin-bottom: 10px;
          border-bottom: 1px solid lighten(@prepBrownLight, 15);

          .date { width: 46%; }
          .time { width: 48%; }
          .name { width: 94%; margin-left: 6%; font-weight: bold; }
        }
        .btn { font-size: 12px; line-height: 18px; padding: 2px 10px; }
      }
      .dashRecentInterviews {
        ul li {
          padding-bottom: 10px;
          margin-bottom: 10px;
          border-bottom: 1px solid lighten(@prepBrownLight, 15);

          .name { width: 73%; }
          .numQuestion { width: 21%; }
          .updated { width: 68%; margin-left: 5%; font-size: 13px; }
          .action { width: 23%; font-size: 12px; text-align: left; }
        }
        .btn { font-size: 12px; line-height: 18px; padding: 2px 10px; }
      }
    }
  }
}

@media (max-width: 430px) {

}


