/**
 * Prepado - Structure
 *
 */


/* Body
-------------------------------------------------- */
body {
  background-color: #faede5;
  background-image: url('@{prepImagePath}pagePatternBgMin.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: scroll;
  background-size: 100%;
}


/* Wrappers
-------------------------------------------------- */

html, body { height: 100%; }

body > .pageWrapper {
  min-height: 100%;
  height: auto !important;
  margin-bottom: -60px;

  > .push {
    height: 60px;
  }
}

.pageContentWrapper {
  margin: 60px 0 0;
  padding-bottom: 60px;
  min-height: 100px;
  //overflow: auto;
}

@media(max-width:767px){

  body > .pageWrapper {
    margin-bottom: -80px;

    > .push {
      height: 80px;
    }
  }

  .pageContentWrapper {
    margin-top: 10px;
    //padding-bottom: 40px;
  }

}


@media(max-width:480px){

  body > .pageWrapper {
    margin-bottom: -90px;

    > .push {
      height: 90px;
    }
  }

}

/* Header
-------------------------------------------------- */
header[role="banner"] {
  background: transparent;
}

.navbar-static-top {
  margin-bottom: 20px;

  .navbar-inner {
    background: transparent;
    border: 0 none;
    .box-shadow(none);

    .container, nav { position: relative; }

    .brand {
      height: 106px;
      width: 240px;
      margin: 0 10px 0 0;
      padding: 0;
      text-indent: -9999px;
      color: @prepRed;
      background-image: url('@{prepImagePath}prepadoLogo.png');
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .mainNav {
      padding-top: 30px;
      padding-right: 168px;
      margin-top: 0;
      margin-right: 0;

      li {
        margin: 0 10px;

        a {
          padding: 2px 0;
          color: @prepRed;
          font-family: @serifFontFamily;
          font-size: 15px;
          text-transform: uppercase;
          border-bottom: 1px solid transparent;
        }
        &:hover a, &.active a {
          color: @prepRedDark;
          background: transparent;
          border-bottom: 1px solid @prepRed;
          .box-shadow(none);
        }
      }
    }
    .userNav {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 15px;
      z-index: 2;

      .accountTypeLabel {
        color: #58463b;
        font-size: 11px;
      }

      .nameBtn {
        font-size: 15px;
        color: @prepBrownLight;
        cursor: pointer;

        &:hover {
          color: @prepBrownDark;
          text-decoration: none;
        }

        .caret {
          margin-top: 8px;
          margin-left: 0;
        }
      }
      &.open .nameBtn{
        color: @prepBrownDark;
        text-decoration: none;
        .box-shadow(none);
      }
      .dropdown-menu {
        a { color: @prepBrownDark; }
        a:hover { color: #fff; }
        > .active > a { color: @prepBrownDark; background: #ddd; }
      }

    }
  }
}

// Responsive: Large desktop and up


@media (max-width:949px) {

  .navbar-static-top .navbar-inner .mainNav {
    width: 460px;
    float: left;
    margin-left: 20px;
  }

}


// Responsive: Landscape phone to desktop/tablet
@media (max-width:767px) {

  .navbar-static-top .navbar-inner {
    .brand {
      height: 70px; //80px;
      width: 158.5px; //181px;
    }
    .mainNav {
      width: auto;
      float: none;
      padding-top: 28px;
      margin-top: 0;
      margin-left: 10px;

      li { margin-bottom: 5px;
        a { font-size: 13px; line-height: 13px; }
      }
    }
  }

}


@media(max-width:480px){

  .navbar-static-top {
    margin-bottom: 10px;
    .navbar-inner {
      .brand { margin: 0 auto; float: none; }
      .nameBtn .name { display: none; }
      .accountTypeLabel { display: none; }
      .mainNav {
        width: 100%; margin-left: 0; margin-top: 10px; text-align: center; padding-top: 10px;
        li { float: none; display: inline-block; margin: 0 5px 5px;
          a { font-size: 13px; }
        }
      }
    }
  }

}

/* Footer
-------------------------------------------------- */

/* Footer */
.pageFooter {
  position: relative;
  clear: both;
  padding: 20px 0;
  margin: 0;
  height: 20px;
  font-family: @sansCondensedFontFamily;
  color: #f9e5da;
  background: @prepRed url('@{prepImagePath}bgPatternRed.png') repeat;
  overflow: hidden;

  .copyright, .footerlinks { vertical-align: top; }
  .footerlinks { text-align: right; }
  p { margin: 0; font-size: 14px; font-weight: 300; }
  a { color: #f9e5da; font-size: 14px; font-weight: 300; }
  .social {
    margin-left: 10px;
    .icon-dark { color: @prepRed; }
  }
}


@media(max-width:767px){

  .pageFooter {
    height: 40px;
    margin-left: -20px; margin-right: -20px; padding-left: 20px; padding-right: 20px;

    .copyright, .footerlinks { display: inline-block; width: auto; }
    .copyright { margin-right: 20px; }
    .footerlinks { float: none; }
    p, a { font-weight: 400; }
  }


}

@media(max-width:480px){

  .pageFooter {
    height: 50px;
    p, a { font-size: 12px; }
  }

}
