/*!
 * typeahead.js 0.8.1
 * https://github.com/twitter/typeahead
 * Copyright 2013 Twitter, Inc. and other contributors; Licensed MIT
 */

.twitter-typeahead {
  position: relative !important;
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.tt-query {
  position: relative !important;
/* for unknown reasons, this fixes alignment issues in ie7 */

  *margin-top: -1px !important;
  vertical-align: top !important;
  background-color: transparent !important;
/* ie6-8 doesn't fire hover and click events for transparent elements
   for a workaround, use a 1x1 transparent gif */

  background-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7) !important;
}
.tt-hint {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  border-color: transparent !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}
.tt-dropdown-menu,
.tt-suggestions,
.tt-suggestion {
  padding: 0;
  margin: 0;
  list-style: none;
}
.tt-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 100;
/* TODO: need default z-index, should be configurable */

  display: none;
}
.tt-dropdown-menu.tt-is-open {
  display: block;
}
.tt-dropdown-menu.tt-is-empty {
  display: none;
}
.tt-suggestion {
  display: block;
  white-space: nowrap;
  cursor: pointer;
}
.tt-suggestion * {
  white-space: normal;
}
/* rtl support */
/* ----------- */
.twitter-typeahead.tt-rtl {
  direction: rtl;
}
.twitter-typeahead.tt-rtl .tt-dropdown-menu {
  left: auto;
  right: 0;
}













.typeahead,
.tt-query,
.tt-hint {
  width: 396px;
  height: 30px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 100%;
  margin-top: 0px;
  padding: 8px 0;
  background-color: #fff;
  //border: 1px solid #ccc;
  //border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;

  p {
    margin: 0;
  }

  .resultName {

  }
  .resultHint {
    font-size: 16px;
    font-weight: 300;
  }
  .resultType {
    float: right;
    font-size: 13px;
    font-weight: 700;
    color: #bbb;
    display: inline-block;
    margin-left: 5px;
  }
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: @prepRed; //#0097cf;

}


/* example specific styles */
/* ----------------------- */

.example-twitter-oss .tt-suggestion {
  padding: 8px 20px;
}

.example-twitter-oss .tt-suggestion + .tt-suggestion {
  border-top: 1px solid #ccc;
}

.example-twitter-oss .repo-language {
  float: right;
  font-style: italic;
}

.example-twitter-oss .repo-name {
  font-weight: bold;
}

.example-twitter-oss .repo-description {
  font-size: 14px;
}

.example-arabic .tt-dropdown-menu {
  text-align: right;
}


// Responsive: Landscape phone to desktop/tablet
@media (max-width: 767px) {

  .tt-suggestion {
    padding: 5px 20px;
    font-size: 14px;
    line-height: 16px;

    .resultHint {
      font-size: 15px;
      font-weight: 300;
    }
    .resultType {
      float: right;
      font-size: 11px;
      font-weight: 400;
    }
  }
  
}
