[class^="social-"] {
  display: inline-block;
  width: 23px;
  height: 22px;
  vertical-align: text-top;
  background-image: url(../images/social-icons-sprite-23x22.png);
  background-position: 0px 0px;
  background-repeat: no-repeat;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  .ie7-restore-right-whitespace();
}

.social-facebook            { background-position: -23px    0; }
.social-facebook:hover      { background-position: -23px    -22px; }
.social-twitter             { background-position: 0px     0; }
.social-twitter:hover       { background-position: 0px     -22px; }
.social-tumblr              { background-position: -46px    0; }
.social-tumblr:hover        { background-position: -46px    -22px; }
.social-linkedin            { background-position: -69px    0; }
.social-linkedin:hover      { background-position: -69px    -22px; }
.social-youtube             { background-position: -92px   0; }
.social-youtube:hover       { background-position: -92px   -22px; }
.social-googleplus          { background-position: -115px   0; }
.social-googleplus:hover    { background-position: -115px   -22px; }
.social-email               { background-position: -138px   0; }
.social-email:hover         { background-position: -138px   -22px; }

// following will fail to compile on less version 1.3.0 and below // requires less 1.3.1
@media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (-moz-min-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-device-pixel-ratio: 2) {
    [class^="social-"] {
      background-image: url(../images/social-icons-sprite-23x22@2x.png); 
      -webkit-background-size: 161px 44px;
         -moz-background-size: 161px 44px;
              background-size: 161px 44px;
    }
}