/*
    SPARC Web
    LESS Variables
*/

 
@pageWidth:            		960px;
@pageWidthWide:             1140px;




/* Colors */

@sparcColor-grey:               #444;
@sparcColor-lightGrey:          #999;
@sparcColor-darkGrey:           #333;


@sparcColor-lightOrange:        #f38829;
@sparcColor-darkOrange:         #cf642b;

@sparcColor-captionBlue:   		#3FA6F2; /* for text on black backgrounds */
@sparcColor-headlineBlue:  		#007fb1; /* Standard headlines */

@sparcColor-link:   			#007fb1; /* Standard headlines */
@sparcColor-linkHover:  		#05B0E5; /* hover on links */



@sparcColor-lightFrameBorder:   #d6d6d6;

@primaryColor:          #007fb1;


@pageFontColor:         @sparcColor-grey;
@pageFontSize:          13px;
@pageLineHeight:        20px;

@pageFontFamily:        'Helvetica Neue',Helvetica,Arial,sans-serif;


@styledFontFamily:      TitleFont;

